{
	"FileVersion": 3,
	"EngineAssociation": "{B7F37E0D-4889-BC82-1F0D-8C9593C1879F}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}